<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Yuji+Boku&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/07608e7ee4.js"></script>


    <title>Order Flow Dynamics</title>

    <style>
        .navbar-mainbg {
            background-color: black;
        }

        .blogHeading {
            font-family: 'Abril Fatface', cursive;
        }

        #backButton {
            color: rgb(71, 65, 65);
            transition: 0.3s;
        }

        #backButton:hover {
            color: #079b2e;
        }

        #main-footer {
            background: linear-gradient(90deg,
                    rgb(0, 0, 0),
                    rgb(54, 52, 52),
                    rgb(0, 0, 0));
        }

        #iconLinks {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            width: 2rem;
        }

        #twitter,
        #facebook {
            font-size: 1.5rem;
            background-color: #18191f;
            color: #fff;
            box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
                2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080;
            border-radius: 29px;
            padding: 11px 14px;
            margin: 0 15px;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
                0 0 200px #0072ff;
        }

        #twitter {
            animation-delay: 0.3s;
        }

        #facebook {
            animation-delay: 0.7s;
        }

        #github {
            animation-delay: 0.1s;
        }

        @keyframes animate {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <nav id="navbarSection" class="navbar navbar-mainbg">
            <a class="navbar-brand pl-2 text-white" href="home.html">EMPERORBTCTUTS.com</a>
        </nav>
    </section>

    <section>
        <div>
            <div class="pl-5 mt-4 ml-4">
                <a href="home.html" id="backButton">
                    <i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="container p-5">
            <h1 class="h1 text-center pt-1 blogHeading">Order Flow Dynamics</h1>
            <p class="font-italic text-center">24th February,2022</p>
            <hr>

            <p class="lead p-4">Introduction:
                Without even delving into order flow charts, it is important to understand what’s going on behind the
                scenes. Charts and price action always tell you a story, the story is not always as simple as the
                ‘Market Maker wants to rekt everyone.’

                Let’s start with a metaphor.

            </p>
            <img src="bg1.jpg" class="img-fluid" alt="">
            <p class="lead p-4">Assume this painting by Picasso was on sale at a famous auction house.
                At first, there are a lot of buyers for the painting competing amongst themselves, every art enthusiast
                in the world wants this picture!
                What would happen? The price would move up. It would move up in an insane manner. Ultimately, it will go
                to the highest bidder.
                At the same time, a lot of people would drop out of the bidding race, they would think, “I wanted this
                but I can’t pay these prices.” Another section of bidders will stay in the running but still think
                twice, “How much more am I willing to pay?”

                Simple enough? Now in the context of financial markets, this is how this exact concept plays out in
                terms of bids for the price of an asset. Auction House: Sellers, Bidders: Buyers.
            </p>
            <img src="" alt="">

            <blockquote class="blockquote text-right p-5">
                <footer class="blockquote-footer">by
                    <cite title="Source Title">Writer's Name</cite>
                </footer>
            </blockquote>
            <hr class="p">
        </div>
    </section>

    <footer>
        <footer id="main-footer" class="text-center p-4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="text-white font-size">Copyright &copy; <span id="year"></span>EMPERORBTCTUTS</p>
                        <div class="container py-4 mt-4" id="iconLinks">
                            <a href=""><i class="fa fa-twitter" id="twitter"></i></a>
                            <a href=""><i class="fa fa-facebook-square" id="facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>

</html>